{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_2c07b9e2f857b32b9f8cae014f16b98a4f6dbb93"
      ],
      "disabled": false,
      "autoApprove": [
        "execute_sql",
        "list_tables",
        "apply_migration",
        "get_advisors"
      ]
    },
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest"
      ],
      "disabled": false,
      "autoApprove": [
        "click",
        "wait_for",
        "take_screenshot",
        "fill",
        "take_snapshot",
        "list_pages",
        "list_console_messages",
        "navigate_page",
        "type_text"
      ]
    }
  }
}
